# xamarim_firebaseauth

./: LetsGo.sln  README.md
LetsGo/LetsGo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LetsGo.csproj
LetsGo/LetsGo.Android/: LetsGo.Android.csproj  MainActivity.cs  google-services.json
LetsGo/LetsGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetsGo/LetsGo.Android/Renderers/: BorderlessEntryRenderer.cs
LetsGo/LetsGo.Android/Resources/: Resource.designer.cs
LetsGo/LetsGo.Android/Services/: AuthDroid.cs
LetsGo/LetsGo.UWP/: App.xaml  App.xaml.cs  LetsGo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LetsGo/LetsGo.UWP/Properties/: AssemblyInfo.cs
LetsGo/LetsGo.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  LetsGo.iOS.csproj  Main.cs
LetsGo/LetsGo.iOS/Properties/: AssemblyInfo.cs
LetsGo/LetsGo.iOS/Services/: AuthIOS.cs
LetsGo/LetsGo/Controls/: BorderlessEntryControl.cs  InputControl.xaml  InputControl.xaml.cs  RoundedButtonControl.xaml  RoundedButtonControl.xaml.cs
LetsGo/LetsGo/Helpers/: AlertHelper.cs  NavigationHelper.cs  UsuarioHelper.cs
LetsGo/LetsGo/Services/: IAuth.cs
LetsGo/LetsGo/ViewModels/Base/: BaseViewModel.cs
LetsGo/LetsGo/ViewModels/Cadastro/: CadastroViewModel.cs
LetsGo/LetsGo/ViewModels/Login/: LoginViewModel.cs
LetsGo/LetsGo/Views/Cadastro/: CadastroPage.xaml  CadastroPage.xaml.cs
LetsGo/LetsGo/Views/Inicio/: InicioPage.xaml  InicioPage.xaml.cs
LetsGo/LetsGo/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
